<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <header>
        <h1>Resume Sayyid Dzaky Farhan</h1>
    </header>
    <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projek.html">Projek</a></li>
            </ul>
        </nav>
    <hr>
    <section id="profil-pribadi">
        <p>dibawah ini adalah perjalanan pendidikan saya selama ini :</p>
        <p>Saya masuk SD di SDN Cinunuk 1 sekitar pada tahun 2009, lalu masuk SMP di SMPN 1 Wanaraja pada sekitar tahun 2015, lalu masuk SMK di SMKN 2 Garut sekitar pada tahun 2018, lalu sekarang sedang menjalani kuliah S1 di Institut Teknologi Garut, saya mengambil jurusan Teknik Informatika</p>
    </section>
    <hr>
    <h2>Riwayat Pendidikan</h2>
    <ul>
        <li><a href="https://maps.app.goo.gl/kYNe5EdLQofwqBQj6">SDN CINUNUK 1</a></li>
        <li><a href="https://maps.app.goo.gl/i5UDMM8gfCao6ZWE7">SMPN 1 Wanaraja</a></li>
        <li><a href="https://maps.app.goo.gl/ZvjvX3H5HeU1fxGG7">SMKN 2 GARUT</a></li>
    </ul>
    <hr>
</body>
<footer>
    <p><center>Institut Teknologi Garut</center></p>
</footer>
</html>